Cache Replacement Test
=====================

Step 1: Filling the cache with first 7 stocks
---------------------------------------
Requested: GameStart, Status: 200
Requested: BoarCo, Status: 200
Requested: RottenFishCo, Status: 200
Requested: MenhirCo, Status: 200
Requested: CaesarTech, Status: 200
Requested: Reneium, Status: 200
Requested: Goscinnyium, Status: 200

Step 2: Requesting 3 more stocks to trigger LRU replacement
------------------------------------------------
Requested: PiloteCo, Status: 200
Requested: DogmatixCo, Status: 200
Requested: LutetiaTech, Status: 200

Step 3: Re-accessing stocks that should have been evicted
------------------------------------------------
Requested again: GameStart, Status: 200
Requested again: BoarCo, Status: 200
Requested again: RottenFishCo, Status: 200

Check the frontend server logs to see the exact cache hit/miss/replacement messages.
You should be able to observe the LRU cache replacement policy in action.
The first few stocks should have been evicted when the cache became full.
